block category {
    tag: 'select',
    js: true,
    content: {
        var ctn = [];
        this.ctx.categories.forEach(function(category){
            var grp = [];

            category.subs.forEach(function(subCategory){
                grp.push({
                    tag: 'option',
                    attrs: { value: subCategory.replace(' ', '-') },
                    content: subCategory
                });
            });

            ctn.push({
                tag: 'optgroup',
                attrs: { 'label' : category.name.replace(' ', '-') },
                content: grp
            })
        });
        return ctn;
    }
}
